{
  "name": "lambdas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lambdas/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "lambdas:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "lambdas:build:development"
        },
        "production": {
          "buildTarget": "lambdas:build:production"
        }
      }
    },
    "build-lambdas-nx": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/lambdas/webpack.config.lambdas-nx.js",
        "tsConfig": "apps/lambdas/tsconfig.lambdas.json"
      }
    },
    "build-lambdas": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "webpack --config apps/lambdas/webpack.config.lambdas.js --mode=production"
          }
        ]
      }
    },
    "build-lambda01": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/lambdas/webpack.config.lambdas.js",
        "tsConfig": "apps/lambdas/tsconfig.lambdas.json",
        "main": "apps/lambdas/src/lambda01.ts",
        "outputPath": "apps/lambdas/dist/lambda01",
        "babelUpwardRootMode": true
      }
    }
  }
}
